# 将prefix从Ctrl-b映射为Ctrl-t(tmux)
set -g prefix C-t

# 每次重新设置配置文件后，让tmux加载新的配置文件
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# 水平分割窗口
bind s split-window -h

# 垂直分割窗口
bind v split-window -v

# 切换到左边pane
bind h select-pane -L
# 切换到下边pane
bind j select-pane -D
# 切换到上边pane
bind k select-pane -U
# 切换到右边pane
bind l select-pane -R
